{
  "name": "astro-sole-3.0",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@astrojs/react": "^3.0.1",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^4.0.2",
    "@fontsource/jost": "^5.0.8",
    "@nanostores/preact": "^0.5.0",
    "@shopify/shopify-api": "^7.7.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.5",
    "axios": "^1.5.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "nanostores": "^0.9.3",
    "parse-link-header": "^2.0.0",
    "preline": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
